LogArchive/Views/MainWindow.xaml

<metro:MetroWindow x:Class="LogArchive.Views.MainWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
				   xmlns:views="clr-namespace:LogArchive.Views"
				   xmlns:viewModels="clr-namespace:LogArchive.ViewModels"
				   xmlns:behaviors="clr-namespace:LogArchive.Views.Behaviors"
				   xmlns:controls="clr-namespace:LogArchive.Views.Controls"
				   mc:Ignorable="d"
				   Title="{Binding Title}" 
				   Height="676" 
				   Width="800"
				   IsRestoringWindowPlacement="True"
				   SnapsToDevicePixels="True"
				   TextOptions.TextFormattingMode="Display"
				   UseLayoutRounding="True" 
				   Background="{DynamicResource ThemeBrushKey}" 
				   Foreground="{DynamicResource ActiveForegroundBrushKey}">
	<i:Interaction.Triggers>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window/Location">
			<behaviors:SetWindowLocationAction />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}"
										 MessageKey="Window/Activate">
			<livet:WindowInteractionMessageAction />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	<metro:MetroWindow.Resources>
		<ResourceDictionary>
			<Style x:Key="TabLikeRadioButtonStyleKey"
				   TargetType="{x:Type RadioButton}">
				<Setter Property="OverridesDefaultStyle"
						Value="True" />
				<Setter Property="Background"
						Value="{DynamicResource SemiactiveBackgroundBrushKey}" />
				<Setter Property="Foreground"
						Value="{DynamicResource ForegroundBrushKey}" />
				<Setter Property="FontFamily"
						Value="Segoe UI Light" />
				<Setter Property="Margin"
						Value="0,0,0,15" />
				<Setter Property="FocusVisualStyle"
						Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type RadioButton}">
							<Grid Background="Transparent"
								  SnapsToDevicePixels="True">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Rectangle Grid.Row="0"
										   Fill="{TemplateBinding Background}" />
								<Path x:Name="Arrow"
									  Grid.Column="1"
									  Data="M 0,0 0,10 30,5 z"
									  Width="20"
									  Fill="{TemplateBinding Background}"
									  Stretch="Fill" />
								<ContentPresenter Grid.Column="0"
												  Margin="15,8,10,8"
												  Focusable="False"
												  RecognizesAccessKey="True"
												  TextElement.FontFamily="{TemplateBinding FontFamily}" />
							</Grid>
							<ControlTemplate.Triggers>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsChecked"
												   Value="False" />
										<Condition Property="IsMouseOver"
												   Value="False" />
										<Condition Property="IsPressed"
												   Value="False" />
									</MultiTrigger.Conditions>
									<Setter TargetName="Arrow"
											Property="Visibility"
											Value="Hidden" />
								</MultiTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="IsMouseOver"
							 Value="True">
						<Setter Property="Background"
								Value="{DynamicResource ActiveBackgroundBrushKey}" />
						<Setter Property="TextElement.Foreground"
								Value="{DynamicResource ActiveForegroundBrushKey}" />
					</Trigger>
					<Trigger Property="IsPressed"
							 Value="True">
						<Setter Property="Background"
								Value="{DynamicResource AccentHighlightBrushKey}" />
						<Setter Property="TextElement.Foreground"
								Value="{DynamicResource AccentForegroundBrushKey}" />
					</Trigger>
					<Trigger Property="IsChecked"
							 Value="True">
						<Setter Property="Background"
								Value="{DynamicResource AccentBrushKey}" />
						<Setter Property="TextElement.Foreground"
								Value="{DynamicResource AccentForegroundBrushKey}" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</metro:MetroWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="23" />
		</Grid.RowDefinitions>

		<!-- #region CaptionBar -->
		<Border metro:MetroWindow.IsCaptionBar="True"
				Panel.ZIndex="100">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<controls:AppIcon Width="36"
								  Height="36"
								  Background="Transparent"
								  AnchorVisibility="Collapsed"
								  BandVisibility="Collapsed" />

				<TextBlock Grid.Column="1"
						   Text="{Binding Title}"
						   Style="{DynamicResource CaptionTextStyleKey}"
						   Margin="2,0,8,0" />

				<StackPanel Grid.Column="2"
							Orientation="Horizontal"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							WindowChrome.IsHitTestVisibleInChrome="True">
					<metro:SystemButtons />
				</StackPanel>
			</Grid>
		</Border>
		<!-- #endregion -->
		<Grid Grid.Row="1" Margin="7">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal">
					<RadioButton x:Name="Information"
								 Style="{StaticResource TabLikeRadioButtonStyleKey}"
								 IsChecked="True">
						<TextBlock Text="정보"
							   FontFamily="{DynamicResource EmphaticFontFamilyKey}"
							   FontSize="16"
							   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Foreground}" />
					</RadioButton>
					<RadioButton x:Name="ItemTab"
								 Style="{StaticResource TabLikeRadioButtonStyleKey}">
						<TextBlock Text="장비개발목록"
							   FontFamily="{DynamicResource EmphaticFontFamilyKey}"
							   FontSize="16"
							   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Foreground}" />
					</RadioButton>
					<RadioButton x:Name="BuildTab"
							 Style="{StaticResource TabLikeRadioButtonStyleKey}">
						<TextBlock Text="건조목록"
							   FontFamily="{DynamicResource EmphaticFontFamilyKey}"
							   FontSize="16"
							   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Foreground}" />
					</RadioButton>
					<RadioButton x:Name="DropTab"
							 Style="{StaticResource TabLikeRadioButtonStyleKey}">
						<TextBlock Text="드랍목록"
							   FontFamily="{DynamicResource EmphaticFontFamilyKey}"
							   FontSize="16"
							   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Foreground}" />
					</RadioButton>
				</StackPanel>
				<Grid Grid.Row="1"
					  Visibility="{Binding ElementName=Information, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
					<FlowDocumentScrollViewer Padding="0,-18,0,0">
						<FlowDocument FontSize="12"
									  Foreground="{DynamicResource ForegroundBrushKey}"
									  FontFamily="Meiryo UI"
									  TextAlignment="Left">
							<Paragraph>
								<Run Foreground="White"
									 FontSize="20"
									 Text="소개" />
							</Paragraph>
							<Paragraph Language="ko-KR">
								<Run Text="「제독업무도 바빠！」의 로그파일을 읽기 위한 보조 어플리케이션입니다." />
								<LineBreak />
								<Run Text=".csv파일을 읽는것이 아닌 Bin폴더 내의 .bin파일을 읽는데 사용됩니다." />
							</Paragraph>
							<Paragraph Language="ko-KR">
								<Run Text=".bin파일변환은 매번 할 필요없습니다. bin파일은 csv파일과 동일하게 작성됩니다." />
							</Paragraph>
							<Paragraph Language="ko-KR">
								<Run Text="Project home:" />
								<metro2:HyperlinkEx Uri="http://KanColleViewerKr.tk">
									<Run Text="http://KanColleViewerKr.tk" />
								</metro2:HyperlinkEx>
								<LineBreak />
								<Run Text="업데이트 링크:" />
								<metro2:HyperlinkEx Uri="https://github.com/FreyYa/KCVLogArchive/releases">
									<Run Text="https://github.com/FreyYa/KCVLogArchive/releases" />
								</metro2:HyperlinkEx>
								<LineBreak />
								<Run Text="Source code:" />
								<metro2:HyperlinkEx Uri="https://github.com/FreyYa/KCVLogArchive">
									<Run Text="https://github.com/FreyYa/KCVLogArchive" />
								</metro2:HyperlinkEx>
								<LineBreak />
								<Run Text="Origin:" />
								<metro2:HyperlinkEx Uri="https://github.com/Grabacr07/KanColleViewer">
									<Run Text="https://github.com/Grabacr07/KanColleViewer" />
								</metro2:HyperlinkEx>
							</Paragraph>
						</FlowDocument>
					</FlowDocumentScrollViewer>
				</Grid>

				<Grid Margin="0,10,0,0" Grid.Row="1" 
					  Visibility="{Binding ElementName=ItemTab, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<metro2:CallMethodButton Content="불러오기"
												 HorizontalAlignment="Left"
												 Padding="20,6"
		 							   	  		 MethodName="RefreshItem"/>
						<metro2:CallMethodButton Content="csv를 bin으로 변환"
												 HorizontalAlignment="Left"
												 Padding="20,6"
												 Margin="10,0,0,0"
												 MethodName="csvtobin"/>
					</StackPanel>
					<ListView ItemsSource="{Binding ItemLists}"
							  Grid.Row="1"
							  ItemContainerStyle="{DynamicResource GridViewItemContainerStyleKey}">
						<ListView.Resources>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Margin"
									Value="5,4" />
							</Style>
							<Style TargetType="{x:Type GridViewColumnHeader}">
								<Setter Property="OverridesDefaultStyle"
									Value="True" />
								<Setter Property="BorderThickness"
									Value="0,0,0,1" />
								<Setter Property="BorderBrush"
									Value="{DynamicResource BorderBrushKey}" />
								<Setter Property="Background"
									Value="{DynamicResource BackgroundBrushKey}" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
											<Grid>
												<Border BorderThickness="{TemplateBinding BorderThickness}"
													BorderBrush="{TemplateBinding BorderBrush}"
													Background="{TemplateBinding Background}">
													<ContentPresenter Margin="{TemplateBinding Padding}" />
												</Border>
												<Thumb x:Name="PART_HeaderGripper"
												   HorizontalAlignment="Right"
												   BorderBrush="{TemplateBinding BorderBrush}"
												   Margin="0,0,-6,0">
													<Thumb.Template>
														<ControlTemplate TargetType="{x:Type Thumb}">
															<Border Background="Transparent"
																Width="13">
																<Rectangle Width="1"
																	   Stroke="{TemplateBinding BorderBrush}" />
															</Border>
														</ControlTemplate>
													</Thumb.Template>
												</Thumb>
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.Resources>
						<ListView.View>
							<GridView>
								<GridViewColumn Width="Auto">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Margin="6,3,0,3" Text="{Binding Date}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
									<GridViewColumnHeader>
										<TextBlock Text="날짜"/>
									</GridViewColumnHeader>
								</GridViewColumn>
								<GridViewColumn Width="Auto">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Margin="6,3,0,3" Text="{Binding Results}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
									<GridViewColumnHeader>
										<TextBlock Text="결과"/>
									</GridViewColumnHeader>
								</GridViewColumn>
								<GridViewColumn Width="Auto">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Margin="6,3,0,3" Text="{Binding Assistant}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
									<GridViewColumnHeader>
										<TextBlock Text="비서함"/>
									</GridViewColumnHeader>
								</GridViewColumn>
								<GridViewColumn Width="Auto">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Margin="6,3,0,3" Text="{Binding Fuel}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
									<GridViewColumnHeader>
										<TextBlock Text="연료"/>
									</GridViewColumnHeader>
								</GridViewColumn>
								<GridViewColumn Width="Auto">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Margin="6,3,0,3" Text="{Binding Bullet}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
									<GridViewColumnHeader>
										<TextBlock Text="탄"/>
									</GridViewColumnHeader>
								</GridViewColumn>
								<GridViewColumn Width="Auto">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Margin="6,3,0,3" Text="{Binding Steel}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
									<GridViewColumnHeader>
										<TextBlock Text="강재"/>
									</GridViewColumnHeader>
								</GridViewColumn>
								<GridViewColumn Width="Auto">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Margin="6,3,0,3" Text="{Binding bauxite}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
									<GridViewColumnHeader>
										<TextBlock Text="보크사이트"/>
									</GridViewColumnHeader>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
					<Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<metro2:CallMethodButton MethodName="ItemGoBack"
												 Height="30"
												 Style="{DynamicResource CircleButtonStyleKey}"
												 ToolTip="전 페이지로 이동">
							<Viewbox Margin="5">
								<Path Data="M17.358398,14.795208 L22.22168,14.795208 L17.109375,20.0247 L28.227539,20.0247 L28.227539,23.657513 L17.109375,23.657513 L22.22168,28.887005 L17.358398,28.887005 L10.649414,21.870403 L10.649414,21.81181 z"
									  Stretch="Uniform"
									  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
							</Viewbox>
						</metro2:CallMethodButton>
						<metro:PromptTextBox Grid.Column="1"
								 Prompt=""
								 Width="30"
								 Margin="10,0">
							<metro:PromptTextBox.Text>
								<Binding Path="ItemPages"
										 UpdateSourceTrigger="PropertyChanged">
									<Binding.ValidationRules>
										<metro:Int32Rule Min="0"/>
									</Binding.ValidationRules>
								</Binding>
							</metro:PromptTextBox.Text>

						</metro:PromptTextBox>

						<TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="0,0,10,0">
							<Run Text="/"/>
							<Run Text="{Binding ItemMaxPage}"/>
						</TextBlock>
						<metro2:CallMethodButton Grid.Column="3"
								 MethodName="ItemGoForward"
								 Height="30"
								 Margin="2,0"
								 Style="{DynamicResource CircleButtonStyleKey}"
								 ToolTip="앞 페이지로 이동">
							<Viewbox Margin="5">
								<Path Data="M17.387695,14.795208 L22.250977,14.795208 L28.959961,21.81181 L28.959961,21.870403 L22.250977,28.887005 L17.387695,28.887005 L22.5,23.657513 L11.381836,23.657513 L11.381836,20.0247 L22.5,20.0247 z"
									  Stretch="Uniform"
									  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
							</Viewbox>
						</metro2:CallMethodButton>
					</Grid>
				</Grid>
				<Grid Margin="0,10,0,0" Grid.Row="1" 
							Visibility="{Binding ElementName=BuildTab, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<metro2:CallMethodButton Content="불러오기"
												 HorizontalAlignment="Left"
												 Padding="20,6"
		 							   	  		 MethodName="RefreshBuild"/>
						<metro2:CallMethodButton Content="csv를 bin으로 변환"
												 HorizontalAlignment="Left"
												 Padding="20,6"
												 Margin="10,0,0,0"
												 MethodName="csvtobin"/>
					</StackPanel>
					<ListView ItemsSource="{Binding BuildLists}"
							  Grid.Row="1"
					  ItemContainerStyle="{DynamicResource GridViewItemContainerStyleKey}">
						<ListView.Resources>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Margin"
									Value="5,4" />
							</Style>
							<Style TargetType="{x:Type GridViewColumnHeader}">
								<Setter Property="OverridesDefaultStyle"
									Value="True" />
								<Setter Property="BorderThickness"
									Value="0,0,0,1" />
								<Setter Property="BorderBrush"
									Value="{DynamicResource BorderBrushKey}" />
								<Setter Property="Background"
									Value="{DynamicResource BackgroundBrushKey}" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
											<Grid>
												<Border BorderThickness="{TemplateBinding BorderThickness}"
													BorderBrush="{TemplateBinding BorderBrush}"
													Background="{TemplateBinding Background}">
													<ContentPresenter Margin="{TemplateBinding Padding}" />
												</Border>
												<Thumb x:Name="PART_HeaderGripper"
												   HorizontalAlignment="Right"
												   BorderBrush="{TemplateBinding BorderBrush}"
												   Margin="0,0,-6,0">
													<Thumb.Template>
														<ControlTemplate TargetType="{x:Type Thumb}">
															<Border Background="Transparent"
																Width="13">
																<Rectangle Width="1"
																	   Stroke="{TemplateBinding BorderBrush}" />
															</Border>
														</ControlTemplate>
													</Thumb.Template>
												</Thumb>
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.Resources>
						<ListView.View>
							<GridView>
								<GridViewColumn Width="Auto">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Margin="6,3,0,3" Text="{Binding Date}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
									<GridViewColumnHeader>
										<TextBlock Text="날짜"/>
									</GridViewColumnHeader>
								</GridViewColumn>
								<GridViewColumn Width="Auto">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Margin="6,3,0,3" Text="{Binding Results}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
									<GridViewColumnHeader>
										<TextBlock Text="결과"/>
									</GridViewColumnHeader>
								</GridViewColumn>
								<GridViewColumn Width="Auto">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Margin="6,3,0,3" Text="{Binding Fuel}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
									<GridViewColumnHeader>
										<TextBlock Text="연료"/>
									</GridViewColumnHeader>
								</GridViewColumn>
								<GridViewColumn Width="Auto">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Margin="6,3,0,3" Text="{Binding Bullet}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
									<GridViewColumnHeader>
										<TextBlock Text="탄"/>
									</GridViewColumnHeader>
								</GridViewColumn>
								<GridViewColumn Width="Auto">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Margin="6,3,0,3" Text="{Binding Steel}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
									<GridViewColumnHeader>
										<TextBlock Text="강재"/>
									</GridViewColumnHeader>
								</GridViewColumn>
								<GridViewColumn Width="Auto">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Margin="6,3,0,3" Text="{Binding bauxite}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
									<GridViewColumnHeader>
										<TextBlock Text="보크사이트"/>
									</GridViewColumnHeader>
								</GridViewColumn>
								<GridViewColumn Width="Auto">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Margin="6,3,0,3" Text="{Binding UseItems}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
									<GridViewColumnHeader>
										<TextBlock Text="개발자재"/>
									</GridViewColumnHeader>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
					<Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<metro2:CallMethodButton MethodName="BuildGoBack"
												 Height="30"
												 Style="{DynamicResource CircleButtonStyleKey}"
												 ToolTip="전 페이지로 이동">
							<Viewbox Margin="5">
								<Path Data="M17.358398,14.795208 L22.22168,14.795208 L17.109375,20.0247 L28.227539,20.0247 L28.227539,23.657513 L17.109375,23.657513 L22.22168,28.887005 L17.358398,28.887005 L10.649414,21.870403 L10.649414,21.81181 z"
									  Stretch="Uniform"
									  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
							</Viewbox>
						</metro2:CallMethodButton>
						<metro:PromptTextBox Grid.Column="1"
								 Prompt=""
								 Width="30"
								 Margin="10,0">
							<metro:PromptTextBox.Text>
								<Binding Path="BuildPages"
							 UpdateSourceTrigger="PropertyChanged">
									<Binding.ValidationRules>
										<metro:Int32Rule Min="0"/>
									</Binding.ValidationRules>
								</Binding>
							</metro:PromptTextBox.Text>

						</metro:PromptTextBox>

						<TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="0,0,10,0">
							<Run Text="/"/>
							<Run Text="{Binding BuildMaxPage}"/>
						</TextBlock>
						<metro2:CallMethodButton Grid.Column="3"
												 MethodName="BuildGoForward"
												 Height="30"
												 Margin="2,0"
												 Style="{DynamicResource CircleButtonStyleKey}"
												 ToolTip="앞 페이지로 이동">
							<Viewbox Margin="5">
								<Path Data="M17.387695,14.795208 L22.250977,14.795208 L28.959961,21.81181 L28.959961,21.870403 L22.250977,28.887005 L17.387695,28.887005 L22.5,23.657513 L11.381836,23.657513 L11.381836,20.0247 L22.5,20.0247 z"
									  Stretch="Uniform"
									  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
							</Viewbox>
						</metro2:CallMethodButton>
					</Grid>
				</Grid>
				<Grid Margin="0,10,0,0" Grid.Row="1"
							Visibility="{Binding ElementName=DropTab, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<metro2:CallMethodButton Content="불러오기"
												 HorizontalAlignment="Left"
												 Padding="20,6"
		 							   	  		 MethodName="RefreshDrop"/>
						<metro2:CallMethodButton Content="csv를 bin으로 변환"
												 HorizontalAlignment="Left"
												 Padding="20,6"
												 Margin="10,0,0,0"
												 MethodName="csvtobin"/>
					</StackPanel>
					<ListView ItemsSource="{Binding DropLists}"
							  Grid.Row="1"
					  ItemContainerStyle="{DynamicResource GridViewItemContainerStyleKey}">
						<ListView.Resources>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Margin"
									Value="5,4" />
							</Style>
							<Style TargetType="{x:Type GridViewColumnHeader}">
								<Setter Property="OverridesDefaultStyle"
									Value="True" />
								<Setter Property="BorderThickness"
									Value="0,0,0,1" />
								<Setter Property="BorderBrush"
									Value="{DynamicResource BorderBrushKey}" />
								<Setter Property="Background"
									Value="{DynamicResource BackgroundBrushKey}" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
											<Grid>
												<Border BorderThickness="{TemplateBinding BorderThickness}"
													BorderBrush="{TemplateBinding BorderBrush}"
													Background="{TemplateBinding Background}">
													<ContentPresenter Margin="{TemplateBinding Padding}" />
												</Border>
												<Thumb x:Name="PART_HeaderGripper"
												   HorizontalAlignment="Right"
												   BorderBrush="{TemplateBinding BorderBrush}"
												   Margin="0,0,-6,0">
													<Thumb.Template>
														<ControlTemplate TargetType="{x:Type Thumb}">
															<Border Background="Transparent"
																Width="13">
																<Rectangle Width="1"
																	   Stroke="{TemplateBinding BorderBrush}" />
															</Border>
														</ControlTemplate>
													</Thumb.Template>
												</Thumb>
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.Resources>
						<ListView.View>
							<GridView>
								<GridViewColumn Width="Auto">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Margin="6,3,0,3" Text="{Binding Date}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
									<GridViewColumnHeader>
										<TextBlock Text="날짜"/>
									</GridViewColumnHeader>
								</GridViewColumn>
								<GridViewColumn Width="Auto">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Margin="6,3,0,3" Text="{Binding Drop}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
									<GridViewColumnHeader>
										<TextBlock Text="드롭"/>
									</GridViewColumnHeader>
								</GridViewColumn>
								<GridViewColumn Width="Auto">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Margin="6,3,0,3" Text="{Binding SeaArea}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
									<GridViewColumnHeader>
										<TextBlock Text="드롭해역"/>
									</GridViewColumnHeader>
								</GridViewColumn>
								<GridViewColumn Width="Auto">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Margin="6,3,0,3" Text="{Binding EnemyFleet}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
									<GridViewColumnHeader>
										<TextBlock Text="적 함대"/>
									</GridViewColumnHeader>
								</GridViewColumn>
								<GridViewColumn Width="Auto">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Margin="6,3,0,3" Text="{Binding Rank}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
									<GridViewColumnHeader>
										<TextBlock Text="랭크"/>
									</GridViewColumnHeader>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
					<Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<metro2:CallMethodButton MethodName="DropGoBack"
								 Height="30"
								 Style="{DynamicResource CircleButtonStyleKey}"
								 ToolTip="전 페이지로 이동">
							<Viewbox Margin="5">
								<Path Data="M17.358398,14.795208 L22.22168,14.795208 L17.109375,20.0247 L28.227539,20.0247 L28.227539,23.657513 L17.109375,23.657513 L22.22168,28.887005 L17.358398,28.887005 L10.649414,21.870403 L10.649414,21.81181 z"
					  Stretch="Uniform"
					  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
							</Viewbox>
						</metro2:CallMethodButton>
						<metro:PromptTextBox Grid.Column="1"
								 Prompt=""
								 Width="30"
								 Margin="10,0">
							<metro:PromptTextBox.Text>
								<Binding Path="DropPages"
							 UpdateSourceTrigger="PropertyChanged">
									<Binding.ValidationRules>
										<metro:Int32Rule Min="0"/>
									</Binding.ValidationRules>
								</Binding>
							</metro:PromptTextBox.Text>

						</metro:PromptTextBox>

						<TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="0,0,10,0">
							<Run Text="/"/>
							<Run Text="{Binding DropMaxPage}"/>
						</TextBlock>
						<metro2:CallMethodButton Grid.Column="3"
												 MethodName="DropGoForward"
												 Height="30"
												 Margin="2,0"
												 Style="{DynamicResource CircleButtonStyleKey}"
												 ToolTip="앞 페이지로 이동">
							<Viewbox Margin="5">
								<Path Data="M17.387695,14.795208 L22.250977,14.795208 L28.959961,21.81181 L28.959961,21.870403 L22.250977,28.887005 L17.387695,28.887005 L22.5,23.657513 L11.381836,23.657513 L11.381836,20.0247 L22.5,20.0247 z"
									  Stretch="Uniform"
									  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
							</Viewbox>
						</metro2:CallMethodButton>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
		<Grid Grid.Row="2"
			  Background="{DynamicResource AccentBrushKey}"
			  Panel.ZIndex="100">

		</Grid>
	</Grid>
</metro:MetroWindow>
